# coffee-jug-talk

./: .gitignore  README.md  docker-compose.yml  pom.xml  run-ui-tests.sh
ops/: Dependencies.Dockerfile  Tests.Dockerfile
src/main/java/com/hazelcast/actions/: ClusterActions.java
src/main/java/com/hazelcast/api/: BaseApiClient.java
src/main/java/com/hazelcast/api/cluster/: ClusterManagementApiClient.java
src/main/java/com/hazelcast/api/security/: DefaultSecurityConfigApiClient.java
src/main/java/com/hazelcast/config/: BrowserStackConfig.java  FrameworkConfig.java
src/main/java/com/hazelcast/config/defaults/: BrowserCapabilities.java  BrowserStackBrowserProperties.java  BrowserStackGeneralProperties.java  DefaultCapabilities.java  EnvironmentSpecificCapabilities.java
src/main/java/com/hazelcast/harness/: TestConstants.java
src/main/java/com/hazelcast/mancenter/cluster/: CreateClusterModel.java
src/main/java/com/hazelcast/mancenter/security/: SecurityProvider.java
src/main/java/com/hazelcast/pages/: BasePage.java
src/main/java/com/hazelcast/pages/chunks/menu/: MenuChunk.java
src/main/java/com/hazelcast/pages/chunks/toolbar/: ToolbarChunk.java
src/main/java/com/hazelcast/pages/mancenter/: ManageClustersPage.java
src/main/java/com/hazelcast/pages/signin/: DefaultSignInPage.java
src/main/resources/: logback.xml
src/main/resources/config/: browserstack_general.properties
src/main/resources/config/chrome/: browser.properties
src/main/resources/config/edge/: browser.properties
src/main/resources/config/firefox/: browser.properties
src/main/resources/config/ie/: browser.properties
src/main/resources/config/safari/: browser.properties
src/test/java/com/hazelcast/: AdminLoginTest.java  BaseTest.java
